<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>board목록</title>
    <style>
body {
    background-color: #fafafa; /* 연한 회색 배경 */
    font-family: Arial, sans-serif;
}

.member-table {
    background: #ffdbe6; /* 로즈골드 배경 */
    border: 1px solid #e0c1c8; /* 연한 핑크색 테두리 */
    border-radius: 8px; /* 둥근 테두리 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 연한 그림자 */
}

.member-table th, .member-table td {
    padding: 12px; /* 패딩 */
    text-align: center; /* 가운데 정렬 */
    color: #865560; /* 진한 핑크색 글자 */
}

.member-table th {
    background-color: #ffd9e6; /* 연한 로즈골드 배경 */
    font-weight: bold; /* 굵은 글자 */
}

.member-table td {
    border-bottom: 1px solid #e0c1c8; /* 연한 핑크색 테두리 아래 경계선 */
}

.member-table tr:nth-child(even) {
    background-color: #ffe6f0; /* 연한 로즈골드 배경 */
}

.member-table tr:hover {
    background-color: #ffcce0; /* 더 연한 로즈골드 배경 */
}
    </style>
</head>

<body>
<div  th:replace="~{include/top}"></div>
<section>
<br>
  <div align="center"><h2> board목록 </h2></div> 
  <div align="center"> 
  
  <div th:with="sum=0">
  
  <table Class="member-table" border=1  width=800>
  <tr align=center>
  <td> 순번 </td><td> 이름 </td><td> 나이 </td><td> 내용 </td>
  <td> 날짜 </td><td> 날짜2 </td></tr>
  
  <tr th:each="m: ${li}" th:with="sum = ${sum + 1}">
  <td th:text="${m.idx}" />
    <!-- 상세보기로 넘길때 이름하고 idx 값을 같이 넘길 수 있다. -->
  <td><a th:href="@{/board/boardEdit(idx=${m.idx}, name=${m.name})}"
      th:text="${m.name}"> </a></td>
  <td th:text="${m.age}" />
  <td th:text="${m.etc}" />
  <td>
  [[${m.regdate.substring(0, 4)}]] 년
  [[${m.regdate.substring(5, 7)}]] 월
  [[${m.regdate.substring(8, 10)}]] 일
  </td>
  <td>
  [[${#dates.format(m.regdate2, 'yyyy')}]] 년
  [[${#dates.format(m.regdate2, 'MM')}]] 월
  [[${#dates.format(m.regdate2, 'dd')}]] 일
  </td>
  </tr>
  </table>
  [[${count}]]
  </div>
  <form action="/board/getBoardList">
  <select name=ch1>
  	<option value="name"> 이름 </option>
  	<option value="age"> 나이 </option>
  </select>
  
  	<input type="text" id="ch2" placeholder="검색어를 입력하세요...">
    <input type="submit" value="검색하기" >
  </form>
  
  </div> 
<br> 
</section>
<div  th:replace="~{include/bottom::footer}"></div>
</body>
